<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <!--external styling-->
    <link rel="stylesheet" href="externalstyling.css">
    <!--inline styling-->
    <style> 
        body{
            text-align: center;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: red;
            text-align: center;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Styling HTML Documents</h1> <!--inline styling-->
    <p style="color: brown; text-align: center; ">We style HTML documents using CSS(Cascading Style Sheets). We use style tag and elements inside it to modify our documents such as font family, text color, text decoration, etc.</p>
    <p style="text-decoration-color: gray; text-decoration: underline overline;">This is an exmaple of overline and underline.</p>
    <h2 style="text-shadow: 2px 2px 4px rgb(136, 213, 136); color: rgb(68, 151, 68); text-decoration: underline dashed;">This is "Text Shadow"</h2>
    <p class="ext">This is external styling using link relation.</p>
</body>
</html>